<!DOCTYPE html>

<html lang="en">
    <head>
        <title>lamiz planning</title>
        <style>
            body{
                text-align : center;
                font-family:Arial,sans-serif;
                margin:0 auto;
            }
            img {
                width:100%;
                max-width: 600px;
                height: auto;
                display:block;
                margin:20px auto;
                border-radius: 10px;
                box-shadow: 5px 5px 15px rgba(0,0,0,0.2);;
                object-fit: cover;
                }
            h1
            {
                text-align: center;
                font-size: 55px;
                font-weight: bold;
                color:rgb(255,180,0)
            }
 
        </style>

    </head>
    <body>
        <h1>برنامه ریزی لمیز</h1>
        <img src="{{ url_for('static', filename='banner.JPG') }}" id="banner">
        <h2>
            <p>سایت برنامه ریزی لمیز ، الان بخصوص برای وارد کردن جابه جایی اقلام</p>
        </h2>
        <button>تماس با ما</button>


    </body>
</html>